#Project
group=dev.whyoleg.foreign
version=0.1.0-SNAPSHOT
#Kotlin
kotlin.js.compiler=ir
kotlin.wasm.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.mpp.import.enableKgpDependencyResolution=true
#Android
android.useAndroidX=true
#Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1g
org.gradle.vfs.watch=true
