#Project
group=dev.whyoleg.foreign
version=0.1.0-SNAPSHOT
#Gradle
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
#org.gradle.configuration-cache=true
