[versions]

java-ffm = "20"

# build
kotlin-dokka = "1.8.20"
kotlinx-bcv = "0.13.2"
kotlinx-kover = "0.7.2"

tukaani-xz = "1.9"
android = "7.3.0" #"8.0.2"

# tools
okio = "3.5.0"
kotlinx-serialization = "1.5.0"
clikt = "4.2.0"

# test
androidx-test = "1.5.2"

[libraries]

build-kotlin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "kotlin-dokka" }
build-kotlinx-bcv = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "kotlinx-bcv" }
build-kotlinx-kover = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kotlinx-kover" }

build-tukaani-xz = { module = "org.tukaani:xz", version.ref = "tukaani-xz" }
build-android = { module = "com.android.tools.build:gradle", version.ref = "android" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "kotlinx-serialization" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }

androidx-test = { module = "androidx.test:runner", version.ref = "androidx-test" }

[plugins]
#kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin-dokka" }
android-library = { id = "com.android.library", version.ref = "android" }
