[versions]

# build
kotlin-dokka = "1.8.20"
kotlinx-bcv = "0.13.2"
kotlinx-kover = "0.7.2"

android = "7.3.0" #"8.0.2"

# tools
okio = "3.5.0"
kotlinx-serialization = "1.6.0"

[libraries]

build-kotlin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "kotlin-dokka" }
build-kotlinx-bcv = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "kotlinx-bcv" }
build-kotlinx-kover = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kotlinx-kover" }

build-android = { module = "com.android.tools.build:gradle", version.ref = "android" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "kotlinx-serialization" }

[plugins]
#kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin-dokka" }
android-library = { id = "com.android.library", version.ref = "android" }
