#Project
group=dev.whyoleg.foreign.samples
version=1.0.0
#Kotlin
kotlin.mpp.import.enableKgpDependencyResolution=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.wasm.stability.nowarn=true
kotlin.js.yarn=false
kotlin.native.ignoreDisabledTargets=true
kotlin.native.ignoreIncorrectDependencies=true
#Android
android.useAndroidX=true
android.experimental.testOptions.managedDevices.allowOldApiLevelDevices=true
android.suppressUnsupportedOptionWarnings=\
  android.experimental.testOptions.managedDevices.allowOldApiLevelDevices,\
  android.suppressUnsupportedOptionWarnings
#Gradle
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
#org.gradle.configuration-cache=true
