#Project
group=dev.whyoleg.foreign
version=0.1.0-SNAPSHOT
#Kotlin
kotlin.wasm.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.import.enableKgpDependencyResolution=true
#Android
android.useAndroidX=true
android.experimental.testOptions.managedDevices.allowOldApiLevelDevices=true
